{
  "name": "dataikos-netlify",
  "version": "1.0.0",
  "description": "Site web DATAIKÔS avec interface admin",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
